# remap prefix from "C-b" to "C-\" which is very handy on german keyboard with US layout
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set vertical and horizontal split to same shortcut as for window manager (v & b)
bind v split-window -v
bind b split-window -h
unbind '"'
unbind %

# reload tmux config
bind r source-file ~/.config/tmux/.tmux.conf

# easy switching betwen panes with alt + h, j, k, l
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# enable mouse support in case it is needed
set -g mouse on

# disable automatic renaming of windows
set-option -g allow-rename off

