[settings]
set_wallpaper = true
gtk = true
active = 10
light_theme = false
editor = alacritty -e vim
execute_cmd = true
command = ~/Tools/reload-theme.sh
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true

[keywords]
font = FiraCode Nerd Font Mono

