#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
output "DP-2" {
    pos 0 0
    res 2560x1440
    transform 270
    bg ~/Downloads/wallpapers/mobile_wallpapers/1440x2560/style_over_substance_1440x2560.jpg fill
}

output "DP-1" {
    pos 1440 560
    res 2560x1440@30Hz
    bg ~/Downloads/wallpapers/metro/2560x1600/CP77-Metro-2560x1600_EN.png fill
}

output "DP-3" {
    pos 4000 0
    res 2560x1440
    transform 90
    bg ~/Downloads/wallpapers/e3_2018/2560x1600/Just_around_the_corner-2560x1600-EN.png fill
}

# bind work to monitors
# cmd middle
workspace 1 output DP-1
# web left
workspace 2 output DP-2
# code middle
workspace 3 output DP-3
# media right
workspace 4 output DP-1
# communication right
workspace 5 output DP-3
# more on 1
workspace 6 output DP-1
# backup on 1
workspace 7 output DP-1
# backup on 2
workspace 8 output DP-2
# backup on 3
workspace 9 output DP-3

